-main ApplicationMain 
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/8,0,2/src
-D lime=8.0.2
-cp C:/HaxeToolkit/haxe/lib/actuate/1,9,0/src
-D actuate=1.9.0
-cp C:/HaxeToolkit/haxe/lib/haxeui-openfl/1,6,0
-D haxeui-openfl=1.6.0
-cp C:/HaxeToolkit/haxe/lib/haxeui-core/1,6,0
-D haxeui-core=1.6.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/9,2,2/src
-D openfl=9.2.2
-cp src
-D tools=8.0.2
-D lime-canvas
-D howlerjs
-D no-compilation
-D openfl-html5
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D fdb
-D html5
-D web
--remap flash:openfl
-js bin/html5/bin/HaxeProjectNEW1.js
-cp bin/html5/haxe
-D html5